# Pacman
A multiplayer Pacman game *Work Still in Progress*
## Built With

* [Node.js](https://nodejs.org/) - Back-end server
* [Socket.io](https://nodejs.org/en/) - Communication between clients and server
* [Uuid](https://www.npmjs.com/package/uuid) - Used for user identification for server
* [express](https://www.npmjs.com/package/express) - Used for server
* [Phaser](https://phaser.io/) - Game engine


## Authors

* **Virginia Dąbrowska** - *Dunno what to put* - [fireLegacy](https://gitlab.com/fireLegacy)
* **Michel de Broux** - *Still the same* - [dieBrouzouf](https://gitlab.com/dieBrouzouf)
* **Alex Hardi** - *The new Guy* - [tongit](https://gitlab.com/alexandre.hardi)
* **Sébastien Place** - *Don't have a clue* - [SebbyBE](https://github.com/SebbyBE)
* **Kyrill Tircher** - *Ayyyy LMAO* - [kykysenpai](https://github.com/kykysenpai)
* **Anthony Vancampenhault** - *showy* - [anthony.vanc](https://gitlab.com/anthony.vanc)
